---
# defaults file for tomcatdeploywar

# defaults file for tomcat-war-deploy
test_urls:
  - test_url: http://oel9.example.com:8080/admin/
  - test_url: http://oel9.example.com:8080/

# Mention here your tomcat location
tomcat_location: /opt/tomcat/

## files to backup

backup_files:
  - backup_src: /opt/tomcat/webapps/admin.war
    backup_dest: /tmp/admin.war
  - backup_src: /opt/tomcat/webapps/ROOT.war
    backup_dest: /tmp/ROOT.war

remove_wars:
  - remove_war: admin.war
  - remove_war: ROOT.war

remove_folders:
  - remove_folder: admin
  - remove_folder: ROOT

new_wars:
  - war_src: admin.war
    war_dest: /opt/tomcat/webapps/admin.war
  - war_src: ROOT.war
    war_dest: /opt/tomcat/webapps/ROOT.war